# demoqa-playwright-java

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: tests.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
11/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
(+146 files in other folders)
